source.. = src/
output.. = bin/
output.libs/zql/classes/ = libs/zql/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/zql/classes/,\
               libs/jgrapht-0.8.3.jar,\
               libs/sql-schema-comparer.jar,\
               libs/javaparser-1.0.9.jar,\
               libs/sqlite-jdbc-3.7.15-SNAPSHOT.jar
