source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-1.7
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/commons-lang3-3.3.2.jar,\
               libs/jgrapht-0.8.3.jar,\
               libs/structureGraph-0.0.3.jar,\
               libs/sqlSchemaComparer-0.0.3.jar,\
               libs/javaparser-1.0.9.jar,\
               libs/sqlite-jdbc-3.7.15-SNAPSHOT.jar,\
               libs/h2-1.4.181.jar,\
               classes/org/
