Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Schema Comparer Plugin
Bundle-SymbolicName: org.iti.sqlSchemaComparerPlugin; singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: sqlschemacomparerplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/commons-lang3-3.3.2.jar,
 libs/jgrapht-0.8.3.jar,
 libs/structureGraph-0.0.1.jar,
 libs/sqlite-jdbc-3.7.15-SNAPSHOT.jar,
 libs/h2-1.4.181.jar,
 libs/sql-schema-comparer.jar,
 libs/javaparser-1.0.9.jar,
 classes/
